<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io('https://frozen-waters-93748.herokuapp.com/');
      //var socket = io();

      let payload = new Object();
      payload.uri = 'uri';
      payload.name = 'Danny';
      payload.reaction = 'Approve';
      payload.title = 'Title';
      payload.topic = 'Topic';
      payload.bias = 'Liberal';
      payload = JSON.stringify(payload);
      socket.emit('init', payload);

      $('form').submit(function(){
        let msgRequest = new Object();
        msgRequest.chatId = 0;
        msgRequest.text = $('#m').val();
        msgRequest = JSON.stringify(msgRequest);

        socket.emit('chat msg', msgRequest);
        $('#m').val('');
        return false;
      });

      socket.on('msg', function(msg){
        let msg_formatted = JSON.parse(msg);
        let text = msg_formatted.msg;
        let name = msg_formatted.name;
        let chatId = msg_formatted.chatId;
        let reaction = msg_formatted.reaction;
        console.log('text: ' + text);
        console.log('name: ' + name);
        console.log('chatId: ' + chatId);
        console.log('reaction: ' + reaction);
      });
    </script>
  </body>
</html>
